# samsys-books

./: .gitignore  LICENSE  README.md
BooksAPI2/: BooksAPI2.sln
BooksAPI2/BooksAPI2.API/: BooksAPI2.API.csproj  Program.cs
BooksAPI2/BooksAPI2.API/Controllers/: AuthorsController.cs  BooksController.cs
BooksAPI2/BooksAPI2.API/Mapping/: MappingProfile.cs
BooksAPI2/BooksAPI2.API/Properties/: launchSettings.json
BooksAPI2/BooksAPI2.BLL/: BooksAPI2.BLL.csproj  Class1.cs
BooksAPI2/BooksAPI2.BLL/Services/: AuthorService.cs  BookService.cs
BooksAPI2/BooksAPI2.DAL/: ApplicationDbContext.cs  BooksAPI2.DAL.csproj
BooksAPI2/BooksAPI2.DAL/Migrations/: 20230314151532_InitialCreateV2.Designer.cs  20230314151532_InitialCreateV2.cs  ApplicationDbContextModelSnapshot.cs
BooksAPI2/BooksAPI2.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  UnitOfWork.cs
BooksAPI2/BooksAPI2.Infrastructure/: BooksAPI2.Infrastructure.csproj  Class1.cs
BooksAPI2/BooksAPI2.Infrastructure/Entities/: Author.cs  Book.cs
BooksAPI2/BooksAPI2.Infrastructure/Helpers/: BookParameters.cs  MessagingHelper.cs  PagedList.cs  QueryStringParameters.cs
BooksApi/: BooksApi.csproj  MappingProfile.cs  Program.cs
BooksApi/Controllers/: AuthorsController.cs  BooksController.cs  TestController.cs
BooksApi/Data/: BookContext.cs  RepositoryContext.cs
BooksApi/Helpers/: PagedList.cs  QueryStringParameters.cs
BooksApi/Migrations/: 20230306162600_CreateInitial.Designer.cs  20230306162600_CreateInitial.cs  20230306180303_CreateInitial.Designer.cs  20230306180303_CreateInitial.cs  20230308130047_InitialCreate.Designer.cs  20230308130047_InitialCreate.cs  20230310175551_SoftDelete.Designer.cs  20230310175551_SoftDelete.cs  20230313094523_SoftDelete2.Designer.cs  20230313094523_SoftDelete2.cs  BookContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
BooksApi/Models/: Author.cs  Book.cs  BookParameters.cs  PagedList.cs  QueryStringParameters.cs
BooksApi/Models/Authors/: Author.cs  AuthorDto.cs  AuthorForCreationDto.cs  AuthorForUpdateDto.cs
BooksApi/Models/Books/: Book.cs  BookDto.cs  BookForCreationDto.cs  BookForUpdateDto.cs  BookParameters.cs
BooksApi/Properties/: launchSettings.json
BooksApi/Repository/: IRepositoryWrapper.cs  RepositoryWrapper.cs
BooksApi/Repository/Authors/: AuthorRepository.cs  IAuthorRepository.cs
BooksApi/Repository/Books/: BookRepository.cs  IBookRepository.cs
BooksApi/Repository/Shared/: IRepositoryBase.cs  ISoftDeletable.cs  RepositoryBase.cs
books-app/: package-lock.json  package.json
books-app/src/: App.tsx  config.ts  index.tsx
books-app/src/components/: BookEditForm.tsx  BookForm.tsx  BookSearchForm.tsx  ModalDelete.tsx  Navbar.tsx  Search.tsx  SelectAuthor.tsx  Table.tsx
books-app/src/helpers/: Toast.ts  Validation.ts
books-app/src/layouts/: MainLayout.tsx
books-app/src/pages/: AddBookPage.tsx  EditBookPage.tsx  HomePage.tsx  ReactTablePage.tsx
(+32 files in other folders)
